# locsharex

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  start-dev-infra.sh  todo.md
be/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  javaDockerfile  settings.gradle
be/heroku/: prepare_jdbc_url.sh
be/src/main/java/locsharex/: AppUser.java  AppUserController.java  AppUserDtos.java  AppUserRepository.java  AppUserService.java  AppUsernameValidator.java  Application.java
be/src/main/java/locsharex/login/: AppEndSessionEndpoint.java  AppOpenIdUserDetailsMapper.java  KeycloakAppOpenIdUserDetailsMapper.java  LogoutController.java  OktaAppOpenIdUserDetailsMapper.java
be/src/main/java/locsharex/login/check/: CheckPrincipalIdMatch.java  CheckPrincipalIdMatchInterceptor.java
be/src/main/java/locsharex/test/: TestUserAuthenticationProvider.java
be/src/main/resources/: application-heroku.yml  application-keycloak.yml  application-localDb.yml  application-okta.yml  application-static.yml  application-testAuth.yml  application.yml
be/src/main/resources/db/migration/: V1__migration.sql
be/src/test/java/locsharex/: AppUserControllerTest.java  AppUserMapperTest.java  AppUserServiceSharingTest.java  AppUserServiceTest.java  LocsharexTest.java
be/src/test/resources/: application-test.yml
docs/: locsharex
fe/: .gitignore  README.md  cypress.json  package.json  run-sonar-scanner.js
fe/cypress/integration/: test-login-logout.spec.js
fe/public/: index.html
fe/src/: App.tsx
fe/src/components/: AppUserService.ts  Main.tsx  Menu.tsx  Start.tsx
fe/src/components/login/: Login.tsx  TestLogin.tsx
fe/src/components/map/: AppMap.tsx  LocationMarker.tsx  LocationMarkerLayer.tsx
fe/src/components/service/: Contact.ts  UserWithContacts.ts  fetchX.ts
fe/src/components/settings/: ContactList.tsx  Contacts.tsx  SettingsComponent.tsx  UserDialog.tsx
heroku/etc_nginx/: nginx.conf.template  redirect_https.conf
keycloak/: docker-compose.yml
keycloak/keycloak-x/: README.md  docker-compose.yml
nginx/: docker-compose.yml
nginx/etc_nginx/: fe-build.conf  fe-dev.conf  nginx.conf  proxy.conf  server-base.conf
sonarqube/: docker-compose.yml
