events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 5000 ssl;

        include /etc/nginx/server-base.conf;

        root /usr/share/nginx/html;
        index index.html;
        
        # choose one frontend:
        # include /etc/nginx/fe-build.conf; # frontend build
        include /etc/nginx/fe-dev.conf; # frontend dev server

        # backend api
        location /api/ {
            proxy_pass https://localhost:8081/api/;
        }
    }

    server {
        # authentication
        listen 5001 ssl;

        include /etc/nginx/server-base.conf;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}